apiVersion: v1
kind: ConfigMap
metadata:
  name: coredns-config
data:
  Corefile: |-
    .:8053 {
      cache 30
      errors
      health
      etcd {{ .Values.domain }} {
        stubzones
        path /skydns
        endpoint http://coredns-etcd-client.{{ .Release.Namespace | quote }}.svc:2379
      }
      prometheus 0.0.0.0:9153
      proxy . /etc/resolv.conf
      loadbalance round_robin
    }
